[server]
# HTTP server settings
http = {
    enabled = true
    bind_to_address = "0.0.0.0"
    port = 1780
    doc_root = "/usr/share/snapserver/snapweb"
}

# TCP server settings
tcp = {
    enabled = true
    bind_to_address = "0.0.0.0"
    port = 1705
}

# Stream settings
stream = {
    bind_to_address = "0.0.0.0"
    port = 1704
    stream = "pipe:///tmp/snapfifo?name=default"
    buffer = 1000
    codec = "flac"
    send_to_muted = false
}

# Logging settings
logging = {
    sink = "stdout"
    filter = "info"
} 